<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>

    <style>
        html{
            height: 100%;
        }
        body{
            margin: 10px;
            padding: 5px;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            margin: 50px auto;
            width: 30%;
            padding: 30px;
            background: rgba(0, 0, 0, 0.329);
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(255,255,255, 1);
        }
        
        .contenedor h2{
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        
        .contenedor .elemento{
            margin-bottom: 20px;
        }
        
        .contenedor .elemento label{
            color: white;
            display: block;
            margin-bottom: 5px;
            
        }
        
        fieldset {
            color: antiquewhite;
        }
        
        .contenedor .elemento input[type="text"],
        .contenedor .elemento input[type="password"],
        .contenedor .elemento input[type="email"],
        .contenedor .elemento input[type="number"],
        .contenedor .elemento select,
        .contenedor .elemento textarea{
            width: 100%;
            padding: 10x;
            color: white;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .botones_especiales {
            color: white;
            display: inline;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .contenedor .elemento input[type="submit"]{
            background-color:beige;
            border:none;
            letter-spacing:2px;
            text-transform: uppercase;
            padding:10px;
            cursor: pointer;
            border-radius:10%;
}
        .contenedor .elemento input[type = "reset"]{
            background-color: beige;
            border: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px;
            cursor: pointer;
            border-radius: 10%;
            
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>REGISTRARSE</h2>
        <form action="">
            <fieldset>
                <legend class="elemento">Datos personales</legend>
                <div class="elemento">
                    <label for="Nombre"> Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required><br>
                </div>
                <br>
                <div class="elemento">
                    <label for="apellido"> Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required><br>
                </div>
                <br>
                <div class="elemento">
                    <label for="password"> Password:</label>
                    <input type="password" id="password" name="password" placeholder="Escribe tu contraseña"required><br>
                </div>
                <br>
                <div class="elemento">
                    <label for="email"> Email:</label>
                    <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico"required><br>
                </div>
                <br>
                <div class="elemento">
                    <label for="edad"> Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Escribe tu edad "required><br>
                </div>
                <br>
                <div class="botones_especiales">
                    <label for="genero">Genero:</label>
                    <div>
                        <input type="radio" id="femenino" name="genero" value="Femenino">
                        <label for="femenino">Femenino</label>
                        <input type="radio" id="masculino" name="genero" value="Masculino">
                        <label for="masculino">Masculino</label>
                    </div>
                    <hr>                   
                    <div class="elemento">
                        <input type="submit" value = "Enviar" formnovalidate = "formnovalidate">
                        <input type="reset" name = "reset" id = "reset" value="Limpiar">
                    </div>
                </div>
    
</body>
</html>